users = [{
  name = "hernan82arg"
  team = "frontend"
  role = "maintainer"
  }]

teams = [{
  description = "Frontend team"
  name        = "frontend"
  privacy     = "secret"
  }, {
  description = "Backend team"
  name        = "backend"
  privacy     = "secret"
  }]

repositories = [{
  description = "Service API"
  name        = "voxsmart-service-api"
  visibility  = "private"
  has_issues  = "false"
  has_discussions = "false"
  has_projects = "false"
  has_wiki = "false"
  }, {
  description = "Service UI"
  name        = "voxsmart-service-ui"
  visibility  = "private"
  has_issues  = "false"
  has_discussions = "false"
  has_projects = "false"
  has_wiki = "false"
  }, {
  description = "Service SDK"
  name        = "voxsmart-service-sdk"
  visibility  = "public"
  has_issues  = "false"
  has_discussions = "false"
  has_projects = "false"
  has_wiki = "false"
  }]
